{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ClientId": "",
  "Policy": "",
  "AadInstance": "",
  "AppInsightsKey": "",
  "LogLevel": "info"
}
